spring.application.name=shop
server.port=8099
spring.resources.static-locations=classpath:/static.frontend/
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaShop
spring.datasource.username=postgres
spring.datasource.password=4096
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true